body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 0;
}

header p {
    font-style: italic;
    margin-top: 5px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#intro {
    background-color: #e3f2fd;
}

section#qualities {
    background-color: #e8f5e9;
}

section#message {
    background-color: #fff3e0;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

.img-style {
    width: 25%;
    height: 50%;
    border-radius: 8px;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #003366;
    color: white;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

h2 {
    font-family: 'Georgia', serif;
    color: #003366;
}

p {
    line-height: 1.6;
    font-size: 1.1em;
}
