<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to APJ Abdul Kalam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admire Dr. APJ Abdul Kalam</h1>
        <p>An inspiration to millions</p>
    </header>

    <section id="intro">
        <h2>Introduction</h2>
        <p>Dr. APJ Abdul Kalam, popularly known as the "Missile Man of India", was an exceptional scientist, visionary, and the 11th President of India. His dedication to his country and his inspiring journey from humble beginnings to becoming one of the most respected leaders in India continues to motivate millions.</p>
    </section>

    <section id="qualities">
        <h2>Admirable Qualities</h2>
        <p>Here are some qualities that make Dr. Kalam stand out as an extraordinary individual:</p>
        <ul>
            <li><strong>Visionary Leader:</strong> His vision for India's growth and development was rooted in science and innovation.</li>
            <li><strong>Inspiring Educator:</strong> He was deeply passionate about encouraging young minds and was known for his humble and approachable teaching style.</li>
            <li><strong>Dedication to Service:</strong> Despite his high-profile role, he remained grounded and devoted to serving the nation.</li>
            <li><strong>Humility:</strong> Despite achieving so much, he remained a man of great humility, always seeking to inspire others rather than seeking fame.</li>
        </ul>
    </section>

    <section id="images">
        <h2>Images of Dr. APJ Abdul Kalam</h2>
        <center><img src="apj.jpg" alt="Dr. APJ Abdul Kalam" class="img-style"></center>

    </section>

    <section id="message">
        <h2>A Personal Message</h2>
        <p>Dr. Kalam's life is a living example of how one can make a difference with hard work, humility, and unwavering dedication. His words, "You have to dream before your dreams can come true," will forever remain etched in our hearts. Thank you, Dr. Kalam, for inspiring generations to aim for the stars.</p>
    </section>

</body>
</html>
